/* helli start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  /* helli ends */
nav{
    z-index: 99;
    background: black;
    margin-bottom:10px;
  }

nav .wrapper{
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 90px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logoimg{
    height: 80px;
    width: 80px;
    float:left;
  }

#logout{
    text-align: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: aliceblue;
    overflow-x: hidden;
}

main{
    background-color: white;
}
.cards{
    border-style: solid;
    padding: 4px;
    border-width: 2px;
    border-radius: 3px;
    box-shadow: 5px 5px black;
    margin-top: 30px;
    justify-content: center;
    height: 50%;
    width: 90%;
}

.cards:hover{
    box-shadow: 5px 10px rgb(0, 255, 136);
}
.valid{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 60px;
    border-left: solid 8px;
    background-color: rgb(219, 219, 219);
    height: 12%;
}

.details{
    margin-left: 19%;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}

.sec2{
    margin-left: 4%;
}
#btn1{
    border-radius: 30px;
    background-color: green;
    color: white;
    margin-left: 90%;
}

#btn2{
    border-radius: 30px;
    background-color: red;
    color: white;
    margin-left: 90%;
}

/* helli starts */
nav{
  z-index: 99;
  background: black;
  margin-bottom:10px;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 90px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoimg{
  height: 80px;
  width: 80px;
  float:left;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .logo .websitename{
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.fa{
    color:white;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-align: left;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 200px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.drop-menu li a:hover,.mega-links li a:hover{
    color:black;
    background-color: #d9d9d9;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row h3{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: black;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  main .cards .valid{
    transition: all 0.4s ease;
    margin-right: 280px;
  }
  
  main .cards .details{
    transition: all 0.4s ease;
    margin-left: 280px;
  }
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */

  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row h3{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

/* footer css */
/* normal design */
.main_footer{
  margin-top: 30px;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  margin: auto;
  padding: 1px;
}
footer .left {
    text-align: center;
}
footer .content p,a{
  color: #fff;
  text-align: center;
  padding-bottom: 10px;
  text-decoration: none;
}
footer .upper .p{
    text-align: center;
}
footer .content .box{
  width: 100%;
  margin-bottom: 10px;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: red;
  margin-bottom: 16px;
  padding-top: 20px;
  border-top: 2px solid white;
  text-align: center;
}
footer .content .middle a{
  padding-left: 100px;
}
footer .content .right{
    text-align: center;
    font-size: large;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 70%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  align-self: center;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 70%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}

footer .content .media-icons a{
  font-size: 16px;
  height: 50px;
  width: 50px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
}
.right .media-icons i{
 font-size:30px;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 90%;
  text-align: center;
  color: #d9d9d9;
  font-size: 15px;
  margin-bottom: 10px;
}
footer .bottom a{
  color: #eb2f06;
}
footer a:hover{
  color: #eb2f06;
}
/* for screen */

@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
{  

main .cards .valid{
  transition: all 0.4s ease;
  margin-right: 280px;
}

main .cards .details{
  transition: all 0.4s ease;
  margin-left: 280px;
}

footer .content{
  max-width: 1350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  border:unset;
}

footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle .title{
  padding-left: 0px;
  text-align: left;
}
footer .content .middle a{
  line-height: 32px;
  text-align: center;
  padding-left: 180px;
}
footer .content .right input[type="text"]{
  padding-left: 10px;
}
footer .content .media-icons a{
  line-height: 43px;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
    font-size: 20px;
    text-align: left;
    width: auto;

}
footer a{
  transition: all 0.3s ease;
}
}

    /* helli ends */